@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
*, *::before, *::after{
    box-sizing: border-box;
}
html{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'inter', sans-serif;
    margin: 0;
    padding: 0;
    min-width: 375px;
    background-color: hsl(232, 19%, 14%);
    background-repeat: no-repeat;
    color: hsl(228, 34%, 66%);
}
.top-bg{
    display: flex;
    flex-direction: column;
    height: 200px;
    background-color: hsl(232, 19%, 15%);
    border-radius: 0 0 10px 10px;
}
.container{
    width: 95%;
    margin: 0 auto;
}
.main-header{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 150px;
    font-size: 10px;
    color: hsl(0, 0%, 100%);
}
h1{
    margin-left: 0;
}
.main-header span{
    font-size: 14px;
    color: hsl(228, 34%, 66%);
    display: inline-block;
    height: 30px;
    width: 100%;
    border-bottom-style: outset;
    border-bottom-color: hsl(228, 34%, 66%); 
    border-bottom-width: 1px;
    margin-bottom: .5em;
}
.mode{
    color: hsl(228, 34%, 66%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 29px;
}
.mode-switch{
    -webkit-appearance: none;
    outline: none;
    width: 50px;
    height: 25px;
    position: relative;
    background: linear-gradient(90deg,hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    border-radius: 50px;
    padding: 1em;
}
.mode-switch::before{
    content: "";
    width: 25px;
    position: absolute;
    left: .2em;
    top: .2em;
    bottom: .2em;
    background-color: hsl(230, 22%, 74%);
    border-radius: 50px;
}
input:checked{
    background: hsl(230, 22%, 74%);
}
input:checked:before{
    transform: translate(80%);
    transition-delay: 0;
    background-color: hsl(0, 0%, 100%);
}

.followers{
    width: 100%;
    margin: 20px auto;
    background-color: hsl(228, 28%, 20%); 
    height: 200px;
    border-radius: 5px;
}

.main-section .followers:first-child{
    border-top: 3px solid hsl(208, 92%, 53%);
}
.main-section .followers:nth-child(2){
    border-top: 3px solid hsl(203, 89%, 53%);
}
.main-section .followers:nth-child(3){
    border-top: 3px solid hsl(329, 70%, 58%);
}
.main-section .followers:last-child{
    border-top: 3px solid hsl(348, 97%, 39%);
}
.handle{
    display: flex;
    align-items: center;
    justify-content: center;
}
.handle img{
    width: 20px;
    height: 20px;
    margin-right: .2em;
}
.followers p{
    text-align: center;
    margin: 10px 0;
}
.num{
    font-size: 60px;
    text-align: center;
    margin-bottom: 10px;
    color: hsl(0, 0%, 100%);
}
.pos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pos img{
    width: 10px;
    height: 10px;
    margin: 0 .2em;
}
h2{
    color: hsl(0, 0%, 100%);
}
.overview{
    display: flex;
    flex-direction: column;
    background-color: hsl(228, 28%, 20%);
    margin: 20px auto;
    height: 120px;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}
.first{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.first img{
    width: 15px;
    height: 15px;
}
.second{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: hsl(0, 0%, 100%);
}
.second p{
    margin: 0;
    font-size: 36px;
}
.rate1{
    display: flex;
    align-items: center;
}
.rate1 img{
    margin: 0.2em;
}
.rate1 p{ 
    font-size: 16px;
    color: hsl(163, 72%, 41%);
}
.rate2{
    display: flex;
    align-items: center;
}
.rate2 img{
    margin: 0.2em;
}
.rate2 p{ 
    font-size: 16px;
    color: hsl(163, 72%, 41%);
}
.rate3{
    display: flex;
    align-items: center;
}
.rate3 img{
    margin: 0.2em;
}
.rate3 p{ 
    font-size: 16px;
    color: hsl(356, 69%, 56%);
}
.rate4{
    display: flex;
    align-items: center;
}
.rate4 img{
    margin: 0.2em;
}
.rate4 p{ 
    font-size: 16px;
    color: hsl(163, 72%, 41%);
}
.rate5{
    display: flex;
    align-items: center;
}
.rate5 img{
    margin: 0.2em;
}
.rate5 p{ 
    font-size: 16px;
    color: hsl(163, 72%, 41%);
}
.rate6{
    display: flex;
    align-items: center;
}
.rate6 img{
    margin: 0.2em;
}
.rate6 p{ 
    font-size: 16px;
    color: hsl(356, 69%, 56%);
}
.rate7{
    display: flex;
    align-items: center;
}
.rate7 img{
    margin: 0.2em;
}
.rate7 p{ 
    font-size: 16px;
    color: hsl(163, 72%, 41%);
}
.rate8{
    display: flex;
    align-items: center;
}
.rate8 img{
    margin: 0.2em;
}
.rate8 p{ 
    font-size: 16px;
    color: hsl(356, 69%, 56%);
}
.light-mode{
    color: hsl(230, 17%, 14%);
}
.card-check{
    background-color: hsl(227, 47%, 96%);
    color: hsl(228, 12%, 44%);
}
.pos p:first-child{
    color: hsl(163, 72%, 41%);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media(min-width: 650px){
    .container{
        width: 90%;
    }
    .followers{
        height: 220px;
        margin: 20px;
        width: 250px;
    }
    .followers .num{
        font-size: 50px;
        margin-bottom: 5px;
    }
    .overview-section{
        display: flex;
        flex-wrap: wrap;
    }
    .overview{
        margin: 20px;
        height: 120px;
        width: 250px;
    }
    .main-header{
        display: flex;
        flex-direction: row;
        height: 250px;
        font-size: 16px;
        align-items: center;
        justify-content: space-between;
    }
    .main-header span{
        border-bottom-style: hidden;
    }
    .top-bg{
        height: 350px;
    }
    .main-section{
        display: flex;
        flex-wrap: wrap;
    }
}